* {
	margin:0;
	padding:0;

}
* body {
	background-color: black;
	background-position: center;
	background-size: cover;
	position: relative;
}

/* FOOTER Section */
footer {
	height: 200px;
	background-color: white;
	position: absolute;
	width: 100%;
	
}

.footer-title {
	width: 100%;
	height: 30%;
	margin-bottom: 30px;
}

.footer-title h1 {
	color: black;
	font-size: 50px;
	text-shadow: 3px 3px 1px green;
	font-weight: bold;
	padding-left: 50px;
	text-align: left;
}

.footer-column {
	width: 33%;
	float: left;
	padding-left: 50px;
	text-shadow: 0px, 0px, 0px;
	text-decoration: none;
}

.footer-column:after {
	content: "";
	display: table;
	clear: both;
}

.footer-column h2 {
	color: black;
	font-size: 23px;
}

.footer-column p {
	color: black;
	text-shadow: 0px, 0px, 0px;
	text-decoration: none;
}

.copyright {
	color: black;
	font-size: 13px;
	text-decoration: none;
	text-shadow: 0px 0px 0px;
	position: absolute;
	bottom: 0;
	right: 0;
	padding-right: 30px;
}

.footer-column img {
	width: 50px;
	margin-right: 10px;
}
/*END OF FOOOTER Section*/

/*
p {
	color: white;
	text-shadow: 2px 2px 5px green;
}
*/

/* For titles of certain pages */
.title h1 {
	color: white;
	text-shadow: 2px 2px 5px green;
	text-align: center;
	font-size: 60px;
	padding-bottom: 50px;
}

.about {
	width: 50%;
	position: relative;
	float: left;
	height: auto;
}

.about:after {
	content: "";
	display: table;
	clear: both;
}

.about img {
	width: 80%;
	display: block;
	margin-left: auto;
	margin-right: auto;
	padding-top: 40px;
}

.about-title h1 {
	color: white;
	text-shadow: 2px 2px 5px green;
	text-align: center;
	font-size: 70px;
	padding-bottom: 30px;
}

.about-us p {
	padding-left: 30px;
	font-size: 20px;
	text-shadow: 2px 2px 5px green;
	color: white;
}

.about-page {
    width: 100%;
    background-color: black;
    height: auto;
	margin-bottom: 30px;
}

.about-row {
    height: auto;
    display: flex;
}


/* CONTENT Section for home page */
.content a {
	color: white;
	text-decoration: none;
	background-color: lime;
	underline: none;
}

.content {
	padding-left: 80px;
	padding-bottom: 100px;
}

.content h1 {
	padding-top: 150px;
	font-family: "TT Octosquares", Arial;
	color: white;
	font-weight: bold;
	font-size: 120px;
	text-shadow: 4px 4px 1px green;
	border: 50px;
	border-color: black;
}
	
.content h2 {
	padding-top: 30px;
	font-family: "TT Octosquares", Arial;
	color: white;
	font-weight: bold;
	font-size: 60px;
	text-shadow: 4px 4px 1px green;
	border: 50px;
	border-color: black;
	padding-bottom: 70px;
}

.content h3 {
	padding-left: 20px;
	padding-top: 7px;
	font-family: "TT Octosquares", Arial;
	color: white;
	font-size: 30px;
	border-radius: 50px;
	background: lime;
	height: 50px;
	width: 288px;
	background-position: center;
}

.content span {
	border:0px solid #000; 
	font-weight: bold; 
	border-radius: 50px; 
	background-color: white; 
	color: black; 
	padding: 2px;
	font-size: 20px;
	padding-left: 0px;
	padding-right: 3px;
	padding-top: 0px;
	padding-bottom: 2px;
	
}	
.content p {
	color: black;
	font-size: 40px;
}
/* END OF CONTENT Section */


/* NAVBAR Section */
.navbar-collapse collapse {
	width: 300px;
	padding: 30px;
	padding-bottom: 150px;
	text-align: center;
	display: flex;
}

.offcanvas-header {
	background-image: linear-gradient(to right, black, gray);
}

.offcanvas-body {
	background-image: linear-gradient(to right, black, gray);
}

.offcanvas-body a {
	border-radius: 50px;
	border: 4px solid white;
	font-weight: bold;
	color: white;
	background-image: linear-gradient(to right, #4169e1, green);
	padding-bottom: 10px;
	padding-left: 20px;
	padding-right: 30px;
	font-size: 30px;
	text-align: center;
	justify-content: space-between;
	margin-top: 20px;
	margin-left: 10px;
	margin-right: 10px;
	
}
/* END OF NAVBAR Section */


.container-fluid {
	display: flex;
}

/* PRODUCTS Section for product type pages */
.products {
	width: 100%;
	background-color: black;
	height: auto;
	margin-bottom: 50px;
/*	background-size: cover; */
}

.item {
	padding-left: 0%;
	padding-right: 1%;
	width: 45%;
	float: left;
	background-color: black;
	background-image: linear-gradient(to right, #4169e1, green);
	height: auto; /* idk if this works, test again when more products*/
	display: flex;
	border: 3px solid white;
	padding-bottom: 0px;
	padding-top: 0px;
	margin-left: 3%;
	margin-right: 2%;
	margin-bottom: 30px;
	position: relative;
}

.item:after {
	content: "";
	display: table;
	clear: both;
}

.item-row {
	height: auto;
	display: flex;
}

.item-img {
	object-fit: cover;
	width: 100%; 
	height: 100%;
}

.item-img:after {
  content: "";
  display: table;
  clear: both;
}

.item-img img {
	width: 80%;
	height: auto;
}

.item-desc {
	width: 100%;
}

.item-desc h1 {
	color: white;
	font-size: 30px;
	text-align: center;
}

.item-desc h2 {
	color: white;
	font-size: 25px;
	text-align: center;
	padding-top: 5%;
	padding-bottom: 20%;
}

.item-desc p { 
	color: black;
	font-size: 20px;
	text-align: center;
	border-radius: 50px;
	border: 6px solid white;
	margin-left: 125px;
	background-color: white;
	text-decoration: none;
	text-shadow: 0px 0px 0px;
	font-weight: bold;
	position: absolute;
	bottom: 0;
	right: 0;
	margin-right: 10px;
	margin-bottom: 10px;
}

.product-category {
	width: 50%;
	float: left;
	height: 100%;
}

.product-category:after {
	content: "";
	display: table;
	clear: both;
}

.product-category h1 {
	color: white;
	text-shadow: 2px 2px 5px green;
	text-align: center;
	font-size: 60px;
	position: relative;
	bottom: 0;
}

.product-category img {
	object-fit: cover;
	width: 80%; 
	height: auto;
	display: block;
	margin-left: auto;
	margin-right: auto;
}

.product-category a {
	underline: none;
	color: white;
	text-decoration: none;
	opacity: 1;
}

.product-headset-image {
	position: relative;
	text-align: center;
	color: white;
}

.product-titles {
	position: absolute;
	bottom: 10%;
	left: 50%;
	transform: translate(-50%, -50%);
	background: black;
	padding: 10px;
}

/* END OF PRODUCTS Section */


/* CONTACT Section */
.contact {
	width: 80%;
	height: auto;
	margin-left: 10%;
	margin-right: 10%;
	border: 2px solid purple;
	padding-top: 40px;
	display: flex;
	margin-bottom: 100px;
}

.contact-row {
	height: auto;
	display: flex;
}

.contact-left {
	width: 60%;
	padding-left: 40px;
}

.contact-left img {
	width: 15%;
	height: auto;
}

.contact-left h2 {
	color: white;
	font-weight: bold;
	text-shadow: 4px 4px 1px green;
	font-size: 30px;
	padding-bottom: 30px;
	margin-top: 30px;
	padding-left: 20px;
}

.contact-left:after {
	content: "";
	display: table;
	clear: both;
	text-align:left;
}

.contact-right {
	width: 40%;
	border: 0px solid white;
	background-image: linear-gradient(to right, #4169e1, green);
/*	display: flex; */
	margin-right: 10px;
	margin-bottom: 10px;
}

.contact-right input {
	border-radius: 50px ;
	width: 40%;
	height: 50px;
	margin-top: 20px;
	margin-right: 10px;
}

.contact-right h2 {
	color: white;
	padding-left: 20px;
	padding-bottom: 20px;
	margin-top: 20px;
	padding-right: 30px;
}

.contact-right label {
	color: white;
	font-size: 20px;
	padding-left: 10px;
	margin-bottom: 20px;
	margin-top: 20px;
	padding-right: 10px;
	font-weight: bold;
	width: 40%;
	text-shadow: 4px 4px 1px green;
}

.contact-button {
	text-align: center;
}

.contact-button button {
	color: white;
	font-weight: bold;
	text-align: center;
	font-size: 20px;
	border-radius: 50px;
	border: 4px;
	margin-top: 30px;
	margin-bottom: 10px;
}

.contact-message textarea {
	width: 90%;
	height: 100px;
	margin-top: 0px;
	margin-left: 20px;
	padding-left: 20px;
	border-radius: 25px;
}


/* END OF CONTACT Section */




/* Contact Form Section */
.contact-form {
	background-color: #fff;
	padding: 20px;
	border-radius: 5px;
	box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
	max-width: 400px;
	margin: 0 auto;
}
.form-group {
	margin-bottom: 15px;
}
label {
	display: block;
	color: white;
	padding-left: 20px;
	padding-bottom: 2px;
	margin-top: 20px;
	padding-right: 30px;
	
}
input[type="text"],
input[type="email"],
textarea {
	width: 100%;
	padding: 10px;
	border: 1px solid #ddd;
	border-radius: 50px;
	box-sizing: border-box;
}
button {
	padding: 10px 20px;
	background-color: #5cb85c;
	color: white;
	cursor: pointer;
	color: white;
	font-weight: bold;
	text-align: center;
	font-size: 20px;
	border-radius: 50px;
	border: 4px;
	margin-top: 30px;
	
}
button:hover {
	background-color: #4cae4c;
}

/* END OF CONTACT FORM SECTION */