<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" type="image/x-icon" href="images/favicon.ico">
	<link rel="stylesheet" href="css/style.css">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
	<title>Contact Us</title>
</head>
<body style='background-color: black; background-size: cover;'>
	
	<nav class="navbar navbar-dark bg-black" aria-label="Dark offcanvas navbar">
    <div class="container-fluid">
      <a class="navbar-brand" href="#"></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbarDark" aria-controls="offcanvasNavbarDark" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="offcanvas offcanvas-end text-bg-light" tabindex="-1" id="offcanvasNavbarDark" aria-labelledby="offcanvasNavbarDarkLabel">
        <div class="offcanvas-header">
          <h5 class="offcanvas-title" id="offcanvasNavbarDarkLabel"></h5>
          <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body">
          <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
            <li class="nav-item">
              <a class="nav-link" href="index.html">HOME</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">ABOUT US</a>
            </li>
			<li class="nav-item">
              <a class="nav-link" href="headsets.html">VR HEADSETS</a>
            </li>
			<li class="nav-item">
              <a class="nav-link" href="games.html">VR GAMES</a>
            </li>
			<li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">CONTACT</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </nav>
	
	<div class="title">
		<h1>Contact Us</h1>
	</div>
	
	<div class="contact">
		<!-- left of contact page will have our contact info -->
		<div class="contact-left">
			<div class="contact-row">
				<img src="images/phone.png">
				<h2>0800 294 6832</h2>
			</div>
			<div class="contact-row">
				<img src="images/email.png">
				<h2>vrtechcontact@gmail.com</h2>
			</div>
			<div class="contact-row">
				<img src="images/gps.png">
				<h2>Tristram Street, Whitiora, Hamilton 3204</h2>
			</div>
		</div>
		
		<!-- right side of contact has our contact form -->
		<div class="contact-right">
			<form id="contactForm">
			<div class="contact-row">
				<!-- here you enter your name and its a required field -->
				<label for="name">Full Name:</label>
				<input type="text" id="name" name="name" required>
			</div>
			<div class="contact-row">
				<!-- email is a required field -->
				<label for="email">E-mail:</label>
				<input type="email" id="email" name="email" required>
			</div>
			<div class="contact-message">
				<!-- here you enter a message -->
				<label for="message">Message:</label>
				<textarea id="message" name="message" rows="4" required></textarea>
			</div>
			<div class="contact-button">
				<!-- the submit contact form button -->
				<button type="submit"style="background-image: linear-gradient(to right, black, gray);">Submit</button>
			</div>
			</form>
			
			<!-- this links to the javascript file -->
			<script src="js/contactForm.js"></script>
		
		</div>
	</div>
	
	
	
	
</body>

<footer>
	<div class="footer-title">
		<h1>VR Tech</h1>
	</div>
	
	<div class="footer-column">
		<h2>Social Media Links:</h2>
		<a href="#"><img src="images/instagram.png"></a>
		<a href="#"><img src="images/facebook.png"></a>
	</div>
	
	<div class="footer-column">
		<h2>Contact Us:</h2>
		<p>0800 294 6832</p>
		<p>vrtechcontact@gmail.com</p>
	</div>
	
	<div class="footer-column">
		<div class='copyright'>
			<p>&#169; Vr Tech 2024</p>
		</div>
	</div>
</footer>

</html>