<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" type="image/x-icon" href="images/favicon.ico">
	<!-- links the css file and then bootstraps css and javascript files -->
	<link rel="stylesheet" href="css/style.css">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
	<title>VR Tech</title>
</head>
<body style="background-image: url('./images/background.jpg'); background-size: cover; background-repeat: no-repeat; height: 900px;">
	<!-- all of this is an open source bootstrap navbar that has been edited to our style -->
	<nav class="navbar navbar-dark bg-black" aria-label="Dark offcanvas navbar">
	<div class="container-fluid">
	  <a class="navbar-brand" href="#"></a>
	  <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbarDark" aria-controls="offcanvasNavbarDark" aria-label="Toggle navigation">
		<span class="navbar-toggler-icon"></span>
	  </button>
	  <div class="offcanvas offcanvas-end text-bg-dark" tabindex="-1" id="offcanvasNavbarDark" aria-labelledby="offcanvasNavbarDarkLabel">
		<div class="offcanvas-header">
		  <h5 class="offcanvas-title" id="offcanvasNavbarDarkLabel"></h5>
		  <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas" aria-label="Close"></button>
		</div>
		<div class="offcanvas-body">
		  <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
			<!-- all of thse li are the links to our other pages -->
			<li class="nav-item">
			  <a class="nav-link active" aria-current="page" href="#">HOME</a>
			</li>
			<li class="nav-item">
			  <a class="nav-link" href="about.html">ABOUT US</a>
			</li>
			<li class="nav-item">
			  <a class="nav-link" href="headsets.html">VR HEADSETS</a>
			</li>
			<li class="nav-item">
			  <a class="nav-link" href="games.html">VR GAMES</a>
			</li>
			<li class="nav-item">
			  <a class="nav-link" href="contact.html">CONTACT US</a>
			</li>
		  </ul>
		</div>
	  </div>
	</div>
	</nav>
	
	<div class="content">
		<h1>VR TECH</h1>
		<h2>Your One-Stop To <br>Enter Virtual Reality</h2>
		
		<!-- links to our products page -->
		<h3><a href="products.html">SHOP NOW &nbsp;&nbsp;<span> &rarr;</span></a></h3>
		
		
	</div>

	
</body>

<footer>
	<div class="footer-title">
		<h1>VR Tech</h1>
	</div>
	
	<div class="footer-column">
		<h2>Social Media Links:</h2>
		<a href="#"><img src="images/instagram.png"></a>
		<a href="#"><img src="images/facebook.png"></a>
	</div>
	
	<div class="footer-column">
		<h2>Contact Us:</h2>
		<p>0800 294 6832</p>
		<p>vrtechcontact@gmail.com</p>
	</div>
	
	<div class="footer-column">
		<div class='copyright'>
			<p>&#169; Vr Tech 2024</p>
		</div>
	</div>
</footer>

</html>